{{ $instructor }}様<br>
<p>
    {{ __('下記のURLをクリックして新しいメールアドレスを確定してください。') }}<br>
</p>
<p>
メールアドレス変更 : <a href="{{$url}}">{{$url}}</a>
</p>
<p>{{ __('現時点ではまだメールアドレスの更新は完了していません。') }}<br></p>
<p>{{ __('※URLの有効期限は一時間以内です。有効期限が切れた場合は、お手数ですがもう一度最初からお手続きを行ってください。') }}<br></p>
---------------------------<br>
このメールは自動送信メールです<br>